[gd_scene load_steps=5 format=3 uid="uid://db0x6ir4he3b4"]

[ext_resource type="Script" uid="uid://bj1ckeqmnpuqc" path="res://game/scenes/parameter/color_remap/color_remap_entry.gd" id="1_gwm07"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hs7y"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.133333, 0.133333, 0.133333, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_4q6ke"]
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4q6ke"]

[node name="color_picker_panel" type="PanelContainer"]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6hs7y")
script = ExtResource("1_gwm07")

[node name="hex_label" type="Label" parent="."]
layout_mode = 2
text = "FFFFFF"
label_settings = SubResource("LabelSettings_4q6ke")
horizontal_alignment = 1

[node name="button" type="Button" parent="."]
layout_mode = 2
flat = true

[node name="color_picker_popup" type="PopupPanel" parent="."]
auto_translate_mode = 1
initial_position = 2
size = Vector2i(306, 580)
exclude_from_capture = true
theme_override_styles/panel = SubResource("StyleBoxEmpty_4q6ke")

[node name="color_picker" type="ColorPicker" parent="color_picker_popup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 306.0
offset_bottom = 580.0
grow_horizontal = 2
grow_vertical = 2
edit_alpha = false
deferred_mode = true

[connection signal="pressed" from="button" to="color_picker_popup" method="popup"]
[connection signal="color_changed" from="color_picker_popup/color_picker" to="." method="_on_color_picker_color_changed"]
