[gd_scene load_steps=5 format=3 uid="uid://bueivej7wxilg"]

[ext_resource type="Script" uid="uid://cvu6vilfpj433" path="res://game/scenes/parameter/color_remap/parameter_remap_collection.gd" id="1_1pfsn"]
[ext_resource type="PackedScene" uid="uid://gw43251yvai5" path="res://game/scenes/parameter/color_remap/subparam_channel_remap.tscn" id="2_d7xpn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0wmf6"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wmf6"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.66, 0.132, 0.22, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="parameter_remap_collection" type="PanelContainer" node_paths=PackedStringArray("tab_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1pfsn")
tab_container = NodePath("tabs")
_value = {
&"A": [],
&"B": [],
&"G": [],
&"R": [],
&"RGBA": [],
&"current_tab": 0
}
ok_style_box = SubResource("StyleBoxEmpty_0wmf6")
error_style_box = SubResource("StyleBoxFlat_0wmf6")

[node name="tabs" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0

[node name="RGBA" parent="tabs" instance=ExtResource("2_d7xpn")]
layout_mode = 2

[node name="R" parent="tabs" instance=ExtResource("2_d7xpn")]
visible = false
layout_mode = 2
size_flags_vertical = 1
metadata/_tab_index = 1

[node name="G" parent="tabs" instance=ExtResource("2_d7xpn")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="B" parent="tabs" instance=ExtResource("2_d7xpn")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="A" parent="tabs" instance=ExtResource("2_d7xpn")]
visible = false
layout_mode = 2
metadata/_tab_index = 4
