[gd_scene load_steps=29 format=3 uid="uid://coxdxohawk630"]

[ext_resource type="Theme" uid="uid://cjww2dp7ckflf" path="res://game/theme.tres" id="1_20rwd"]
[ext_resource type="Script" uid="uid://bh5joyc3jgyq3" path="res://game/scenes/main.gd" id="2_r75lq"]
[ext_resource type="PackedScene" uid="uid://dpgx3mb2c87sw" path="res://game/scenes/parameter/parameter_filepath.tscn" id="4_8buom"]
[ext_resource type="PackedScene" uid="uid://d0sk7730ilig6" path="res://game/scenes/parameter/parameter_number.tscn" id="5_ejk4j"]
[ext_resource type="PackedScene" uid="uid://b10hspyn3i6l8" path="res://game/scenes/parameter/parameter_option.tscn" id="5_uk16q"]
[ext_resource type="Texture2D" uid="uid://b7s6q07ah6yxi" path="res://game/icons/CompressedTexture2D.svg" id="6_3v7cf"]
[ext_resource type="PackedScene" uid="uid://1vhcrt3tadog" path="res://game/scenes/parameter/parameter_bool.tscn" id="6_aju45"]
[ext_resource type="Script" uid="uid://c5sj1vas0pq26" path="res://game/scenes/task_queue.gd" id="6_l3qal"]
[ext_resource type="Texture2D" uid="uid://dpnmfejtkrb1w" path="res://game/icons/ImageTexture3D.svg" id="7_r75lq"]
[ext_resource type="Texture2D" uid="uid://bfadqo20te315" path="res://game/icons/Save.svg" id="7_rmvmd"]
[ext_resource type="PackedScene" uid="uid://ndp7267wdyw1" path="res://game/scenes/program_window_button.tscn" id="8_7j1va"]
[ext_resource type="Texture2D" uid="uid://b1vuosy42naos" path="res://game/icons/TerrainMatchSides.svg" id="8_aju45"]
[ext_resource type="Texture2D" uid="uid://b5165yg63jan2" path="res://game/icons/AtlasTexture.svg" id="8_cxktm"]
[ext_resource type="Texture2D" uid="uid://bpy2jo0tc8kww" path="res://game/icons/Load.svg" id="8_shkmv"]
[ext_resource type="Texture2D" uid="uid://c30c6b2b3hwjc" path="res://game/icons/Play.svg" id="9_j51q3"]
[ext_resource type="Texture2D" uid="uid://clnl6kqjmjjlb" path="res://game/icons/Reload.svg" id="10_j51q3"]
[ext_resource type="Texture2D" uid="uid://bkws2f7s6bw5x" path="res://game/icons/Remove.svg" id="11_6mtf4"]
[ext_resource type="Texture2D" uid="uid://fme535s2d2n4" path="res://game/icons/Add.svg" id="16_q1x0e"]

[sub_resource type="InputEventKey" id="InputEventKey_wfa3j"]
device = -1
command_or_control_autoremap = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_omm64"]
events = [SubResource("InputEventKey_wfa3j")]

[sub_resource type="InputEventKey" id="InputEventKey_omm64"]
device = -1
command_or_control_autoremap = true
keycode = 82

[sub_resource type="Shortcut" id="Shortcut_5vg48"]
events = [SubResource("InputEventKey_omm64")]

[sub_resource type="InputEventKey" id="InputEventKey_5vg48"]
device = -1
command_or_control_autoremap = true
keycode = 79

[sub_resource type="Shortcut" id="Shortcut_tlldc"]
events = [SubResource("InputEventKey_5vg48")]

[sub_resource type="InputEventKey" id="InputEventKey_q1x0e"]
device = -1
command_or_control_autoremap = true
shift_pressed = true
keycode = 79

[sub_resource type="Shortcut" id="Shortcut_8g3t5"]
events = [SubResource("InputEventKey_q1x0e")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3v7cf"]

[sub_resource type="GDScript" id="GDScript_3v7cf"]
resource_name = "info_label"
script/source = "extends RichTextLabel

func _on_meta_clicked(meta: Variant) -> void:
	OS.shell_open(meta)
"

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_20rwd")
script = ExtResource("2_r75lq")

[node name="panel_container" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin_container" type="MarginContainer" parent="panel_container"]
layout_mode = 2

[node name="v_box_container" type="VBoxContainer" parent="panel_container/margin_container"]
layout_mode = 2

[node name="h_box_container" type="HSplitContainer" parent="panel_container/margin_container/v_box_container"]
layout_mode = 2
size_flags_vertical = 3

[node name="v_box_container" type="VBoxContainer" parent="panel_container/margin_container/v_box_container/h_box_container"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2

[node name="global_params_list" type="PanelContainer" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container"]
layout_mode = 2

[node name="margin_container" type="MarginContainer" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container/global_params_list"]
layout_mode = 2

[node name="v_box_container" type="VBoxContainer" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container/global_params_list/margin_container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="python_path" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container/global_params_list/margin_container/v_box_container" instance=ExtResource("4_8buom")]
layout_mode = 2
label_text = "Python Path"
persist = true
persist_disabled = true

[node name="max_threads" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container/global_params_list/margin_container/v_box_container" instance=ExtResource("5_ejk4j")]
visible = false
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
tooltip_text = "How many programs in the queue can be run concurrently.
Any number of windows may be opened and run manually."
max_value = 64.0
_value = 1.0
label_text = "Max Threads"
persist = true
persist_disabled = true

[node name="queue_visibility" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container/global_params_list/margin_container/v_box_container" instance=ExtResource("5_uk16q")]
layout_mode = 2
tooltip_text = "Run in Background: The queue will run without opening any windows.
Hide Results: Programs run in the queue will open a new window, but the results will be hidden.
Show All: Show everything, including new windows."
options = PackedStringArray("Run in Background", "Hide Results", "Show All")
_value = 0
label_text = "Queue Visibility"
persist = true
persist_disabled = true

[node name="ui_scale" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container/global_params_list/margin_container/v_box_container" instance=ExtResource("5_ejk4j")]
visible = false
layout_mode = 2
max_value = 8.0
_value = 3.0
label_text = "UI Scale"
persist = true
persist_disabled = true

[node name="persist_overrides_task" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container/global_params_list/margin_container/v_box_container" instance=ExtResource("6_aju45")]
visible = false
layout_mode = 2
tooltip_text = "If enabled, persistent values will override task values."
label_text = "Persist Master"
normal_tooltip = "If enabled, persistent values will override task values."
persist = true
persist_disabled = true

[node name="programs_list" type="PanelContainer" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="scroll_container" type="ScrollContainer" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container/programs_list"]
layout_mode = 2

[node name="margin_container" type="MarginContainer" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container/programs_list/scroll_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="v_box_container" type="VBoxContainer" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container/programs_list/scroll_container/margin_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
alignment = 1

[node name="dummy" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container/programs_list/scroll_container/margin_container/v_box_container" instance=ExtResource("8_7j1va")]
visible = false
layout_mode = 2
text = "Dummy"
icon_alignment = 0

[node name="cleanup" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container/programs_list/scroll_container/margin_container/v_box_container" instance=ExtResource("8_7j1va")]
layout_mode = 2
tooltip_text = "Cleans up stray and/or near-transparent pixels in sprites.
Allows you to view the changes before committing them."
text = "Sprite Cleanup"
icon = ExtResource("8_aju45")
icon_alignment = 0

[node name="laigter" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container/programs_list/scroll_container/margin_container/v_box_container" instance=ExtResource("8_7j1va")]
layout_mode = 2
tooltip_text = "Generate image normals in bulk.
(Laigter must be installed on your machine.)"
text = "Laigter Normals"
icon = ExtResource("7_r75lq")
icon_alignment = 0

[node name="fatlas" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container/programs_list/scroll_container/margin_container/v_box_container" instance=ExtResource("8_7j1va")]
layout_mode = 2
tooltip_text = "Coagulates many images into one or more images, and generates JSON data from which atlas textures may be created. (Also creates image composite data.)"
text = "Fatlas Sprite Packer"
icon = ExtResource("8_cxktm")
icon_alignment = 0

[node name="optipng" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container/programs_list/scroll_container/margin_container/v_box_container" instance=ExtResource("8_7j1va")]
layout_mode = 2
tooltip_text = "Losslessly compresses PNG images.
(OptiPNG must be installed on your machine.)"
text = "OptiPNG Compression"
icon = ExtResource("6_3v7cf")
icon_alignment = 0

[node name="queue_controls" type="GridContainer" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container"]
layout_mode = 2
columns = 3

[node name="space" type="Control" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container/queue_controls"]
layout_mode = 2

[node name="queue_save" type="Button" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container/queue_controls"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Saves the current queue to a JSON file."
shortcut = SubResource("Shortcut_omm64")
text = "Save"
icon = ExtResource("7_rmvmd")

[node name="queue_run" type="Button" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container/queue_controls"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Run all tasks in the queue."
shortcut = SubResource("Shortcut_5vg48")
text = "Run"
icon = ExtResource("9_j51q3")

[node name="queue_clear_all" type="Button" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container/queue_controls"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Clear all tasks in the queue."
shortcut = SubResource("Shortcut_5vg48")
text = "Clear"
icon = ExtResource("11_6mtf4")

[node name="h_box_container" type="HBoxContainer" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container/queue_controls"]
layout_mode = 2

[node name="queue_load" type="Button" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container/queue_controls/h_box_container"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Loads a queue from a file."
shortcut = SubResource("Shortcut_tlldc")
text = "Load"
icon = ExtResource("8_shkmv")

[node name="queue_load_add" type="Button" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container/queue_controls/h_box_container"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
tooltip_text = "Loads a queue from a file and adds it to the current queue."
shortcut = SubResource("Shortcut_8g3t5")
icon = ExtResource("16_q1x0e")
icon_alignment = 1

[node name="queue_reset_all" type="Button" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container/queue_controls"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Reload all completed tasks so they can be run again."
shortcut = SubResource("Shortcut_5vg48")
text = "Reload"
icon = ExtResource("10_j51q3")

[node name="info_panel" type="PanelContainer" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3v7cf")

[node name="margin_container" type="MarginContainer" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container/info_panel"]
layout_mode = 2
theme_override_constants/margin_bottom = 0

[node name="rich_text_label" type="RichTextLabel" parent="panel_container/margin_container/v_box_container/h_box_container/v_box_container/info_panel/margin_container"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b]PENNYTHON TASK RUNNER[/b] v25.04.11
Created by [url=https://snotbane.carrd.co][hint=https://snotbane.carrd.co]@snotbane[/hint][/url]
View this [url=https://github.com/snotbane/penny_image_tools][hint=https://github.com/snotbane/penny_image_tools]GitHub repository[/hint][/url] 
"
fit_content = true
script = SubResource("GDScript_3v7cf")

[node name="task_queue" type="Control" parent="panel_container/margin_container/v_box_container/h_box_container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="panel_container" type="PanelContainer" parent="panel_container/margin_container/v_box_container/h_box_container/task_queue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="margin_container" type="MarginContainer" parent="panel_container/margin_container/v_box_container/h_box_container/task_queue/panel_container"]
layout_mode = 2

[node name="task_tree" type="Tree" parent="panel_container/margin_container/v_box_container/h_box_container/task_queue/panel_container/margin_container" node_paths=PackedStringArray("run_button")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
columns = 6
allow_rmb_select = true
allow_search = false
hide_folding = true
hide_root = true
select_mode = 1
scroll_horizontal_enabled = false
script = ExtResource("6_l3qal")
run_button = NodePath("../../../../v_box_container/queue_controls/queue_run")

[node name="save_dialog" type="FileDialog" parent="."]
title = "Save Queue"
initial_position = 4
access = 2
filters = PackedStringArray("*.json")
use_native_dialog = true

[node name="load_dialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
initial_position = 4
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.json")
use_native_dialog = true

[node name="load_add_dialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
initial_position = 4
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.json")
use_native_dialog = true

[node name="clear_all_confirmation" type="ConfirmationDialog" parent="."]
initial_position = 1
size = Vector2i(314, 106)
dialog_text = "This will delete ALL tasks in the queue.
You wanna?"

[node name="close_confirmation" type="ConfirmationDialog" parent="."]
initial_position = 2
size = Vector2i(400, 106)
ok_button_text = "Get outta here!"
dialog_text = "Tasks are still running.
Are you sure you want to quit?"

[connection signal="pressed" from="panel_container/margin_container/v_box_container/h_box_container/v_box_container/queue_controls/queue_save" to="save_dialog" method="show"]
[connection signal="pressed" from="panel_container/margin_container/v_box_container/h_box_container/v_box_container/queue_controls/queue_run" to="panel_container/margin_container/v_box_container/h_box_container/task_queue/panel_container/margin_container/task_tree" method="_on_queue_run_pressed"]
[connection signal="pressed" from="panel_container/margin_container/v_box_container/h_box_container/v_box_container/queue_controls/queue_clear_all" to="clear_all_confirmation" method="show"]
[connection signal="pressed" from="panel_container/margin_container/v_box_container/h_box_container/v_box_container/queue_controls/h_box_container/queue_load" to="load_dialog" method="show"]
[connection signal="pressed" from="panel_container/margin_container/v_box_container/h_box_container/v_box_container/queue_controls/h_box_container/queue_load_add" to="load_add_dialog" method="show"]
[connection signal="pressed" from="panel_container/margin_container/v_box_container/h_box_container/v_box_container/queue_controls/queue_reset_all" to="panel_container/margin_container/v_box_container/h_box_container/task_queue/panel_container/margin_container/task_tree" method="reset_completed_tasks"]
[connection signal="meta_clicked" from="panel_container/margin_container/v_box_container/h_box_container/v_box_container/info_panel/margin_container/rich_text_label" to="panel_container/margin_container/v_box_container/h_box_container/v_box_container/info_panel/margin_container/rich_text_label" method="_on_meta_clicked"]
[connection signal="button_clicked" from="panel_container/margin_container/v_box_container/h_box_container/task_queue/panel_container/margin_container/task_tree" to="panel_container/margin_container/v_box_container/h_box_container/task_queue/panel_container/margin_container/task_tree" method="_on_button_clicked"]
[connection signal="started" from="panel_container/margin_container/v_box_container/h_box_container/task_queue/panel_container/margin_container/task_tree" to="panel_container/margin_container/v_box_container/h_box_container/v_box_container/queue_controls/queue_clear_all" method="set_disabled" binds= [true]]
[connection signal="started" from="panel_container/margin_container/v_box_container/h_box_container/task_queue/panel_container/margin_container/task_tree" to="panel_container/margin_container/v_box_container/h_box_container/v_box_container/queue_controls/h_box_container/queue_load" method="set_disabled" binds= [true]]
[connection signal="stopped" from="panel_container/margin_container/v_box_container/h_box_container/task_queue/panel_container/margin_container/task_tree" to="panel_container/margin_container/v_box_container/h_box_container/v_box_container/queue_controls/queue_clear_all" method="set_disabled" binds= [false]]
[connection signal="stopped" from="panel_container/margin_container/v_box_container/h_box_container/task_queue/panel_container/margin_container/task_tree" to="panel_container/margin_container/v_box_container/h_box_container/v_box_container/queue_controls/h_box_container/queue_load" method="set_disabled" binds= [false]]
[connection signal="file_selected" from="save_dialog" to="panel_container/margin_container/v_box_container/h_box_container/task_queue/panel_container/margin_container/task_tree" method="save_json"]
[connection signal="file_selected" from="load_dialog" to="panel_container/margin_container/v_box_container/h_box_container/task_queue/panel_container/margin_container/task_tree" method="load_json"]
[connection signal="file_selected" from="load_add_dialog" to="panel_container/margin_container/v_box_container/h_box_container/task_queue/panel_container/margin_container/task_tree" method="load_json" binds= [true]]
[connection signal="confirmed" from="clear_all_confirmation" to="panel_container/margin_container/v_box_container/h_box_container/task_queue/panel_container/margin_container/task_tree" method="clear_all_tasks"]
[connection signal="confirmed" from="close_confirmation" to="." method="quit"]
