[gd_scene load_steps=3 format=3 uid="uid://ndp7267wdyw1"]

[ext_resource type="Texture2D" uid="uid://fme535s2d2n4" path="res://game/icons/Add.svg" id="1_rsrls"]
[ext_resource type="Script" uid="uid://bo8qt0mypitag" path="res://game/scenes/program_window_button.gd" id="2_vhnq4"]

[node name="program_window_button" type="Button"]
size_flags_horizontal = 3
text = "Program"
icon = ExtResource("1_rsrls")
icon_alignment = 2
script = ExtResource("2_vhnq4")
scene_path = "uid://wfssq6mqkmrt"
