[gd_scene load_steps=9 format=3 uid="uid://djx5tlrjuqe28"]

[ext_resource type="PackedScene" uid="uid://wfssq6mqkmrt" path="res://game/scenes/programs/program.tscn" id="1_01eyl"]
[ext_resource type="PackedScene" uid="uid://dpgx3mb2c87sw" path="res://game/scenes/parameter/parameter_filepath.tscn" id="2_xvs5m"]
[ext_resource type="Texture2D" uid="uid://dhuqncbf6v2ui" path="res://game/icons/ImageTexture3DBig.svg" id="2_yqikp"]
[ext_resource type="PackedScene" uid="uid://scqegb5pvl8d" path="res://game/scenes/elements/image_preview.tscn" id="4_0j3eq"]
[ext_resource type="PackedScene" uid="uid://b0agby5b750h6" path="res://game/scenes/parameter/parameter_regex.tscn" id="4_yqikp"]
[ext_resource type="PackedScene" uid="uid://cu75ls07is6n0" path="res://game/scenes/elements/progress_display.tscn" id="5_ijscp"]
[ext_resource type="PackedScene" uid="uid://xx07uwu4xf5i" path="res://game/scenes/elements/privacy_mask.tscn" id="5_yqikp"]

[sub_resource type="GDScript" id="GDScript_0j3eq"]
script/source = "extends Program

func _refresh_elements() -> void:
	super._refresh_elements()
	$panel_container/margin_container/h_split_container/right_panel/margin_container/v_box_container/progress_display \\
	.max_value = bus.get_value(\"output\", \"progress_display_max\", 1)

func get_progress() -> float:
	return float($panel_container/margin_container/h_split_container/right_panel/margin_container/v_box_container/progress_display.value) / \\
		float($panel_container/margin_container/h_split_container/right_panel/margin_container/v_box_container/progress_display.max_value)
"

[node name="program_laigter" node_paths=PackedStringArray("target_parameter", "progress_display", "elements") instance=ExtResource("1_01eyl")]
script = SubResource("GDScript_0j3eq")
identifier = &"laigter"
program_name = "Laigter Normals"
program_nickname = "Laigter"
python_script_path = "res://game/scenes/programs/program_laigter.py"
target_parameter = NodePath("panel_container/margin_container/h_split_container/v_box_container/left_panel/scroll_container/margin_container/parameters/target")
progress_display = NodePath("panel_container/margin_container/h_split_container/right_panel/margin_container/v_box_container/progress_display")
elements = [NodePath("panel_container/margin_container/h_split_container/right_panel/margin_container/v_box_container/previews/h_box_container/source_preview"), NodePath("panel_container/margin_container/h_split_container/right_panel/margin_container/v_box_container/previews/h_box_container/target_preview"), NodePath("panel_container/margin_container/h_split_container/right_panel/margin_container/v_box_container/progress_display")]

[node name="background_icon" parent="panel_container/margin_container/h_split_container/v_box_container/left_panel/background" index="0"]
texture = ExtResource("2_yqikp")

[node name="laigter_path" parent="panel_container/margin_container/h_split_container/v_box_container/left_panel/scroll_container/margin_container/parameters" index="0" node_paths=PackedStringArray("program") instance=ExtResource("2_xvs5m")]
layout_mode = 2
file_mode = 0
allow_empty = false
label_text = "Laigter Path"
program = NodePath("../../../../../../../../..")
persistent = true

[node name="laigter_preset" parent="panel_container/margin_container/h_split_container/v_box_container/left_panel/scroll_container/margin_container/parameters" index="1" node_paths=PackedStringArray("program") instance=ExtResource("2_xvs5m")]
layout_mode = 2
allow_empty = false
label_text = "Preset Path"
program = NodePath("../../../../../../../../..")
persistent = true

[node name="laigter_filter" parent="panel_container/margin_container/h_split_container/v_box_container/left_panel/scroll_container/margin_container/parameters" index="2" node_paths=PackedStringArray("program") instance=ExtResource("4_yqikp")]
layout_mode = 2
tooltip_text = "Files with names that match this regex filter will be processed."
_value = ".+(?<!_n)\\.png$"
allow_empty = false
label_text = "Inclusion Filter"
normal_tooltip = "Files with names that match this regex filter will be processed."
program = NodePath("../../../../../../../../..")
persistent = true

[node name="h_separator" type="HSeparator" parent="panel_container/margin_container/h_split_container/v_box_container/left_panel/scroll_container/margin_container/parameters" index="3"]
layout_mode = 2

[node name="source" parent="panel_container/margin_container/h_split_container/v_box_container/left_panel/scroll_container/margin_container/parameters" index="4" node_paths=PackedStringArray("program") instance=ExtResource("2_xvs5m")]
layout_mode = 2
allow_empty = false
label_text = "Source Path"
program = NodePath("../../../../../../../../..")

[node name="target" parent="panel_container/margin_container/h_split_container/v_box_container/left_panel/scroll_container/margin_container/parameters" index="5" node_paths=PackedStringArray("program") instance=ExtResource("2_xvs5m")]
layout_mode = 2
allow_empty = false
label_text = "Target Path"
program = NodePath("../../../../../../../../..")

[node name="v_box_container" type="VBoxContainer" parent="panel_container/margin_container/h_split_container/right_panel/margin_container" index="0"]
layout_mode = 2

[node name="previews" type="Control" parent="panel_container/margin_container/h_split_container/right_panel/margin_container/v_box_container" index="0"]
layout_mode = 2
size_flags_vertical = 3

[node name="h_box_container" type="HBoxContainer" parent="panel_container/margin_container/h_split_container/right_panel/margin_container/v_box_container/previews" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="source_preview" parent="panel_container/margin_container/h_split_container/right_panel/margin_container/v_box_container/previews/h_box_container" index="0" instance=ExtResource("4_0j3eq")]
layout_mode = 2

[node name="target_preview" parent="panel_container/margin_container/h_split_container/right_panel/margin_container/v_box_container/previews/h_box_container" index="1" instance=ExtResource("4_0j3eq")]
layout_mode = 2

[node name="privacy_mask" parent="panel_container/margin_container/h_split_container/right_panel/margin_container/v_box_container/previews" index="1" instance=ExtResource("5_yqikp")]
layout_mode = 1

[node name="progress_display" parent="panel_container/margin_container/h_split_container/right_panel/margin_container/v_box_container" index="1" instance=ExtResource("5_ijscp")]
layout_mode = 2
label_text = "Files completed"
