[gd_scene load_steps=9 format=3 uid="uid://d37ink161ont1"]

[ext_resource type="PackedScene" uid="uid://wfssq6mqkmrt" path="res://game/scenes/programs/program.tscn" id="1_qdlne"]
[ext_resource type="PackedScene" uid="uid://dpgx3mb2c87sw" path="res://game/scenes/parameter/parameter_filepath.tscn" id="2_og4v3"]
[ext_resource type="Texture2D" uid="uid://bp4prpsdyivfw" path="res://game/icons/CompressedTexture2DBig.svg" id="2_yx480"]
[ext_resource type="PackedScene" uid="uid://scqegb5pvl8d" path="res://game/scenes/elements/image_preview.tscn" id="3_oxj4r"]
[ext_resource type="PackedScene" uid="uid://dmim1yoep7vyk" path="res://game/scenes/elements/bytes_display.tscn" id="4_06mrk"]
[ext_resource type="PackedScene" uid="uid://cu75ls07is6n0" path="res://game/scenes/elements/progress_display.tscn" id="4_ik2mn"]
[ext_resource type="PackedScene" uid="uid://xx07uwu4xf5i" path="res://game/scenes/elements/privacy_mask.tscn" id="4_la4aj"]

[sub_resource type="GDScript" id="GDScript_06mrk"]
script/source = "extends Program

func _refresh_elements() -> void:
	super._refresh_elements()
	$panel_container/margin_container/h_split_container/right_panel/margin_container/v_box_container/progress_display \\
	.max_value = bus.get_value(\"output\", \"progress_display_max\", 1)

func get_progress() -> float:
	return float($panel_container/margin_container/h_split_container/right_panel/margin_container/v_box_container/progress_display.value) / \\
		float($panel_container/margin_container/h_split_container/right_panel/margin_container/v_box_container/progress_display.max_value)
"

[node name="program_optipng" node_paths=PackedStringArray("target_parameter", "progress_display", "elements") instance=ExtResource("1_qdlne")]
script = SubResource("GDScript_06mrk")
print_output = true
identifier = &"optipng"
program_name = "OptiPNG Image Compression"
program_nickname = "OptiPNG"
python_script_path = "res://game/scenes/programs/program_optipng.py"
target_parameter = NodePath("panel_container/margin_container/h_split_container/v_box_container/left_panel/scroll_container/margin_container/parameters/target")
progress_display = NodePath("panel_container/margin_container/h_split_container/right_panel/margin_container/v_box_container/progress_display")
elements = [NodePath("panel_container/margin_container/h_split_container/right_panel/margin_container/v_box_container/preview_container/image_preview"), NodePath("panel_container/margin_container/h_split_container/right_panel/margin_container/v_box_container/bytes_display"), NodePath("panel_container/margin_container/h_split_container/right_panel/margin_container/v_box_container/progress_display")]

[node name="background_icon" parent="panel_container/margin_container/h_split_container/v_box_container/left_panel/background" index="0"]
texture = ExtResource("2_yx480")

[node name="optipng_path" parent="panel_container/margin_container/h_split_container/v_box_container/left_panel/scroll_container/margin_container/parameters" index="0" node_paths=PackedStringArray("program") instance=ExtResource("2_og4v3")]
layout_mode = 2
tooltip_text = "Path to OptiPNG. Make sure it's installed!"
label_text = "OptiPNG Path"
normal_tooltip = "Path to OptiPNG. Make sure it's installed!"
program = NodePath("../../../../../../../../..")
persist = true
persist_disabled = true

[node name="h_separator" type="HSeparator" parent="panel_container/margin_container/h_split_container/v_box_container/left_panel/scroll_container/margin_container/parameters" index="1"]
layout_mode = 2

[node name="target" parent="panel_container/margin_container/h_split_container/v_box_container/left_panel/scroll_container/margin_container/parameters" index="2" node_paths=PackedStringArray("program") instance=ExtResource("2_og4v3")]
layout_mode = 2
tooltip_text = "The target file or folder to be optimized. All files will be overwritten, but no data will be lost."
label_text = "Target"
normal_tooltip = "The target file or folder to be optimized. All files will be overwritten, but no data will be lost."
program = NodePath("../../../../../../../../..")
persist_disabled = true

[node name="v_box_container" type="VBoxContainer" parent="panel_container/margin_container/h_split_container/right_panel/margin_container" index="0"]
layout_mode = 2

[node name="preview_container" type="Control" parent="panel_container/margin_container/h_split_container/right_panel/margin_container/v_box_container" index="0"]
layout_mode = 2
size_flags_vertical = 3

[node name="image_preview" parent="panel_container/margin_container/h_split_container/right_panel/margin_container/v_box_container/preview_container" index="0" instance=ExtResource("3_oxj4r")]
layout_mode = 1

[node name="privacy_mask" parent="panel_container/margin_container/h_split_container/right_panel/margin_container/v_box_container/preview_container" index="1" instance=ExtResource("4_la4aj")]
layout_mode = 1

[node name="bytes_display" parent="panel_container/margin_container/h_split_container/right_panel/margin_container/v_box_container" index="1" node_paths=PackedStringArray("program") instance=ExtResource("4_06mrk")]
layout_mode = 2
program = NodePath("../../../../../../..")
label_text = "Bytes reduced"

[node name="progress_display" parent="panel_container/margin_container/h_split_container/right_panel/margin_container/v_box_container" index="2" instance=ExtResource("4_ik2mn")]
layout_mode = 2
label_text = "Files completed"
