[gd_scene load_steps=7 format=3 uid="uid://b07l6icfjbt0"]

[ext_resource type="PackedScene" uid="uid://djqm57nangv8l" path="res://window.tscn" id="1_8s7ay"]
[ext_resource type="PackedScene" uid="uid://dfbbwpc8mey0f" path="res://assets/scenes/parameters/parameter_filepath.tscn" id="2_oxixe"]
[ext_resource type="Script" uid="uid://ymsft3s6lyd1" path="res://assets/scenes/programs/optipng_compress/compress_window.gd" id="2_yki31"]
[ext_resource type="PackedScene" uid="uid://bhvbnwx78yr8x" path="res://assets/scenes/image_preview.tscn" id="3_3d451"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3d451"]
viewport_path = NodePath("control/panel_container/margin_container/v_box_container/main/h_split_container/v_box_container/left_panel/subwindow_locker/texture_rect/sub_viewport")

[sub_resource type="GDScript" id="GDScript_fcnkx"]
script/source = "extends VBoxContainer

var progress_done : int :
	get: return floori($total_progress_bar.value)
	set(value):
		$total_progress_bar.value = value
		$files_completed/label_progress_done.text = str(value)
var progress_todo : int :
	get: return floori($total_progress_bar.max_value)
	set(value):
		$total_progress_bar.max_value = value
		$files_completed/label_progress_todo.text = str(value)

var _bytes_reduced : int
var bytes_reduced : int :
	get: return _bytes_reduced
	set(value):
		_bytes_reduced = value
		$bytes_reduced/label_bytes.text = bytes_to_string(value)

func set_progress_done(value: int) -> void:
	progress_done = value
		
func set_progress_todo(value: int) -> void:
	progress_todo = value
	
func add_bytes_reduced(value: int) -> void:
	bytes_reduced += value

func clear_bytes_reduced() -> void:
	bytes_reduced = 0
	

static func bytes_to_string(bytes: int) -> String:	
	if bytes < 1024:
		return str(bytes) + \" B\"
	if bytes < 1024 * 1024:
		return \"%.2f KB\" % (float(bytes) / 1024.0)
	if bytes < 1024 * 1024 * 1024:
		return \"%.2f MB\" % (float(bytes) / (1024.0 * 1024.0))
	return \"%.2f GB\" % (float(bytes) / (1024.0 * 1024.0 * 1024.0))
	
"

[node name="program_compress" node_paths=PackedStringArray("parameters") instance=ExtResource("1_8s7ay")]
title = "OptiPNG Compress"
script = ExtResource("2_yki31")
program_name = "OptiPNG Compress"
script_path = "res://assets/scenes/programs/optipng_compress/compress.py"
parameters = [NodePath("control/panel_container/margin_container/v_box_container/main/h_split_container/v_box_container/left_panel/scroll_container/margin_container/v_box_container/optipng_path"), NodePath("control/panel_container/margin_container/v_box_container/main/h_split_container/v_box_container/left_panel/scroll_container/margin_container/v_box_container/input")]

[node name="v_box_container" type="VBoxContainer" parent="control/panel_container/margin_container/v_box_container/main/h_split_container/v_box_container/left_panel/scroll_container/margin_container" index="0"]
layout_mode = 2

[node name="optipng_path" parent="control/panel_container/margin_container/v_box_container/main/h_split_container/v_box_container/left_panel/scroll_container/margin_container/v_box_container" index="0" instance=ExtResource("2_oxixe")]
layout_mode = 2
label_text = "OptiPNG Path"
save_to_prefs = true

[node name="label" parent="control/panel_container/margin_container/v_box_container/main/h_split_container/v_box_container/left_panel/scroll_container/margin_container/v_box_container/optipng_path" index="0"]
text = "OptiPNG Path"

[node name="line_edit" parent="control/panel_container/margin_container/v_box_container/main/h_split_container/v_box_container/left_panel/scroll_container/margin_container/v_box_container/optipng_path" index="1"]
tooltip_text = "/opt/homebrew/bin/optipng"
text = "/opt/homebrew/bin/optipng"

[node name="input" parent="control/panel_container/margin_container/v_box_container/main/h_split_container/v_box_container/left_panel/scroll_container/margin_container/v_box_container" index="1" instance=ExtResource("2_oxixe")]
layout_mode = 2
label_text = "Input Path"
save_to_prefs = true

[node name="label" parent="control/panel_container/margin_container/v_box_container/main/h_split_container/v_box_container/left_panel/scroll_container/margin_container/v_box_container/input" index="0"]
text = "Input Path"

[node name="texture_rect" parent="control/panel_container/margin_container/v_box_container/main/h_split_container/v_box_container/left_panel/subwindow_locker" index="0"]
texture = SubResource("ViewportTexture_3d451")

[node name="sprite_2d" parent="control/panel_container/margin_container/v_box_container/main/h_split_container/v_box_container/left_panel/subwindow_locker/texture_rect/sub_viewport" index="0"]
frame_progress = 0.0263603

[node name="v_box_container" type="VBoxContainer" parent="control/panel_container/margin_container/v_box_container/main/h_split_container/right_panel/scroll_container/margin_container" index="0"]
layout_mode = 2
theme_override_constants/separation = 4
script = SubResource("GDScript_fcnkx")

[node name="image_preview" parent="control/panel_container/margin_container/v_box_container/main/h_split_container/right_panel/scroll_container/margin_container/v_box_container" index="0" instance=ExtResource("3_3d451")]
layout_mode = 2
image_path = "preview"

[node name="bytes_reduced" type="HBoxContainer" parent="control/panel_container/margin_container/v_box_container/main/h_split_container/right_panel/scroll_container/margin_container/v_box_container" index="1"]
layout_mode = 2

[node name="label" type="Label" parent="control/panel_container/margin_container/v_box_container/main/h_split_container/right_panel/scroll_container/margin_container/v_box_container/bytes_reduced" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "File size reduced"

[node name="label_bytes" type="Label" parent="control/panel_container/margin_container/v_box_container/main/h_split_container/right_panel/scroll_container/margin_container/v_box_container/bytes_reduced" index="1"]
layout_mode = 2
text = "0 B"
horizontal_alignment = 1

[node name="files_completed" type="HBoxContainer" parent="control/panel_container/margin_container/v_box_container/main/h_split_container/right_panel/scroll_container/margin_container/v_box_container" index="2"]
layout_mode = 2

[node name="label" type="Label" parent="control/panel_container/margin_container/v_box_container/main/h_split_container/right_panel/scroll_container/margin_container/v_box_container/files_completed" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Files completed"

[node name="label_progress_done" type="Label" parent="control/panel_container/margin_container/v_box_container/main/h_split_container/right_panel/scroll_container/margin_container/v_box_container/files_completed" index="1"]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="label_3" type="Label" parent="control/panel_container/margin_container/v_box_container/main/h_split_container/right_panel/scroll_container/margin_container/v_box_container/files_completed" index="2"]
layout_mode = 2
text = "/"
horizontal_alignment = 1

[node name="label_progress_todo" type="Label" parent="control/panel_container/margin_container/v_box_container/main/h_split_container/right_panel/scroll_container/margin_container/v_box_container/files_completed" index="3"]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="total_progress_bar" type="ProgressBar" parent="control/panel_container/margin_container/v_box_container/main/h_split_container/right_panel/scroll_container/margin_container/v_box_container" index="3"]
layout_mode = 2
max_value = 4.0
step = 1.0

[connection signal="bytes_reduced_changed" from="." to="control/panel_container/margin_container/v_box_container/main/h_split_container/right_panel/scroll_container/margin_container/v_box_container" method="add_bytes_reduced"]
[connection signal="execute_started" from="." to="control/panel_container/margin_container/v_box_container/main/h_split_container/right_panel/scroll_container/margin_container/v_box_container" method="clear_bytes_reduced"]
[connection signal="progress_done_changed" from="." to="control/panel_container/margin_container/v_box_container/main/h_split_container/right_panel/scroll_container/margin_container/v_box_container" method="set_progress_done"]
[connection signal="progress_path_changed" from="." to="control/panel_container/margin_container/v_box_container/main/h_split_container/right_panel/scroll_container/margin_container/v_box_container/image_preview" method="set_image_path"]
[connection signal="progress_todo_changed" from="." to="control/panel_container/margin_container/v_box_container/main/h_split_container/right_panel/scroll_container/margin_container/v_box_container" method="set_progress_todo"]

[editable path="control/panel_container/margin_container/v_box_container/main/h_split_container/v_box_container/left_panel/scroll_container/margin_container/v_box_container/optipng_path"]
[editable path="control/panel_container/margin_container/v_box_container/main/h_split_container/v_box_container/left_panel/scroll_container/margin_container/v_box_container/input"]
