[gd_scene load_steps=2 format=3 uid="uid://cpvheqjy1ypmk"]

[ext_resource type="Script" uid="uid://kjbsjh0jup7a" path="res://game/scenes/elements/review_tree.gd" id="1_tmiaa"]

[node name="review_tree" type="Tree"]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
columns = 2
hide_folding = true
hide_root = true
select_mode = 1
scroll_horizontal_enabled = false
script = ExtResource("1_tmiaa")

[connection signal="button_clicked" from="." to="." method="_on_button_clicked"]
[connection signal="item_selected" from="." to="." method="_on_item_selected"]
