[gd_scene load_steps=3 format=3 uid="uid://dwh0rjn7m46yv"]

[ext_resource type="Texture2D" uid="uid://fme535s2d2n4" path="res://assets/icons/Add.svg" id="1_in7hs"]

[sub_resource type="GDScript" id="GDScript_in7hs"]
script/source = "extends Button

#const window_scene_path : String = \"res://assets/scenes/generic_program_window.tscn\"
const window_scene : PackedScene = preload(\"res://assets/scenes/program_window.tscn\")


@export_file(\"*.tscn\", \"*.scn\", \"*.res\") var scene_path : String
var scene : PackedScene :
	get: return load(scene_path)


func _pressed() -> void:
	var window : ProgramWindow = window_scene.instantiate()
	window.hide()
	window.force_native = true
	window.populate(scene)
	self.get_tree().root.add_child.call_deferred(window)
"

[node name="program_spawner_button" type="Button"]
offset_right = 1000.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "Button"
icon = ExtResource("1_in7hs")
icon_alignment = 2
script = SubResource("GDScript_in7hs")
scene_path = "uid://djqm57nangv8l"
