[gd_scene load_steps=3 format=3 uid="uid://crdfbqq0aysfu"]

[ext_resource type="PackedScene" uid="uid://qw4xx0jf3pso" path="res://assets/scenes/parameter_base.tscn" id="1_5ljpl"]
[ext_resource type="Script" uid="uid://d2s5hxa5ih4fm" path="res://assets/scenes/parameters/parameter_numeric.gd" id="2_2g64k"]

[node name="parameter_numeric" instance=ExtResource("1_5ljpl")]
script = ExtResource("2_2g64k")
min_value = 0.0
max_value = 10.0
value = 0.0
step = 1.0
label_text = "Integer"

[node name="label" parent="." index="0"]
text = "Integer"

[node name="spin_box" type="SpinBox" parent="." index="1"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 10.0
alignment = 1

[connection signal="value_changed" from="spin_box" to="." method="update_prefs" unbinds=1]
