[gd_scene load_steps=5 format=3 uid="uid://bhvbnwx78yr8x"]

[ext_resource type="Script" uid="uid://b1tl7s8twawyg" path="res://assets/scenes/image_preview.gd" id="1_jach2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yc6ja"]
bg_color = Color(0, 0, 0, 0.25098)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_m46w0"]
size = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_2ysao"]
font_size = 10

[node name="image_preview" type="Control"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 697.0
offset_bottom = 469.0
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_jach2")

[node name="v_box_container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="panel_container" type="PanelContainer" parent="v_box_container"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_yc6ja")

[node name="margin_container" type="MarginContainer" parent="v_box_container/panel_container"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="preview_image" type="TextureRect" parent="v_box_container/panel_container/margin_container"]
texture_filter = 4
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="check_button" type="CheckButton" parent="v_box_container/panel_container"]
layout_mode = 2
theme_override_icons/checked = SubResource("PlaceholderTexture2D_m46w0")
theme_override_icons/unchecked = SubResource("PlaceholderTexture2D_m46w0")
button_pressed = true
flat = true

[node name="preview_path" type="Label" parent="v_box_container"]
layout_mode = 2
size_flags_horizontal = 3
label_settings = SubResource("LabelSettings_2ysao")
horizontal_alignment = 1
text_overrun_behavior = 4
text_direction = 2

[connection signal="toggled" from="v_box_container/panel_container/check_button" to="v_box_container/panel_container/margin_container/preview_image" method="set_visible"]
