[gd_scene load_steps=7 format=3 uid="uid://dv20jd4m5nna2"]

[ext_resource type="Theme" uid="uid://cjww2dp7ckflf" path="res://assets/theme.tres" id="1_6erst"]
[ext_resource type="PackedScene" uid="uid://dwh0rjn7m46yv" path="res://assets/scenes/buttons/program_button.tscn" id="3_rnux4"]
[ext_resource type="Script" uid="uid://hn4bwmkixbc1" path="res://assets/scenes/settings_panel.gd" id="4_fmc16"]

[sub_resource type="GDScript" id="GDScript_6erst"]
script/source = "extends Control

func _notification(what: int) -> void:
	match what:
		NOTIFICATION_WM_CLOSE_REQUEST:
			try_close()
			

func quit() -> void:
	self.get_tree().quit()
	
			
			
func try_close() -> void:
	if is_any_subwindow_open(): $confirmation_dialog.show()
	else: quit()


func is_any_subwindow_open() -> bool:
	return self.get_tree().get_node_count_in_group(&\"program_window\")
"

[sub_resource type="LabelSettings" id="LabelSettings_d4w2p"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_x87do"]
font_size = 24

[node name="program_selector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6erst")
script = SubResource("GDScript_6erst")

[node name="panel_container" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="margin_container" type="MarginContainer" parent="panel_container"]
layout_mode = 2

[node name="v_box_container" type="VBoxContainer" parent="panel_container/margin_container"]
layout_mode = 2

[node name="h_box_container" type="HBoxContainer" parent="panel_container/margin_container/v_box_container"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="label" type="Label" parent="panel_container/margin_container/v_box_container/h_box_container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Penny Image Tools"
label_settings = SubResource("LabelSettings_d4w2p")
vertical_alignment = 1

[node name="h_split_container" type="HBoxContainer" parent="panel_container/margin_container/v_box_container"]
layout_mode = 2
size_flags_vertical = 3

[node name="parameter_panel" type="PanelContainer" parent="panel_container/margin_container/v_box_container/h_split_container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="scroll_container" type="ScrollContainer" parent="panel_container/margin_container/v_box_container/h_split_container/parameter_panel"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="margin_container" type="MarginContainer" parent="panel_container/margin_container/v_box_container/h_split_container/parameter_panel/scroll_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="parameter_list" type="VBoxContainer" parent="panel_container/margin_container/v_box_container/h_split_container/parameter_panel/scroll_container/margin_container"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="optipng" parent="panel_container/margin_container/v_box_container/h_split_container/parameter_panel/scroll_container/margin_container/parameter_list" instance=ExtResource("3_rnux4")]
layout_mode = 2
text = "OptiPNG Compression (Lossless)"
scene_path = "uid://4ntd0v7krgom"

[node name="laigter" parent="panel_container/margin_container/v_box_container/h_split_container/parameter_panel/scroll_container/margin_container/parameter_list" instance=ExtResource("3_rnux4")]
layout_mode = 2
text = "Laigter Bulk Normal Generation"
scene_path = "uid://brxq1i2cfyqwp"

[node name="atlasser" parent="panel_container/margin_container/v_box_container/h_split_container/parameter_panel/scroll_container/margin_container/parameter_list" instance=ExtResource("3_rnux4")]
layout_mode = 2
text = "Penny Composite Sprite Atlasser"
scene_path = "uid://uh7s1jr0me14"

[node name="queue_panel" type="PanelContainer" parent="panel_container/margin_container/v_box_container/h_split_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_fmc16")

[node name="margin_container" type="MarginContainer" parent="panel_container/margin_container/v_box_container/h_split_container/queue_panel"]
layout_mode = 2

[node name="v_box_container" type="VBoxContainer" parent="panel_container/margin_container/v_box_container/h_split_container/queue_panel/margin_container"]
layout_mode = 2

[node name="h_box_container_3" type="HBoxContainer" parent="panel_container/margin_container/v_box_container/h_split_container/queue_panel/margin_container/v_box_container"]
layout_mode = 2

[node name="label_2" type="Label" parent="panel_container/margin_container/v_box_container/h_split_container/queue_panel/margin_container/v_box_container/h_box_container_3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "ID"
label_settings = SubResource("LabelSettings_x87do")

[node name="label_3" type="Label" parent="panel_container/margin_container/v_box_container/h_split_container/queue_panel/margin_container/v_box_container/h_box_container_3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Task"
label_settings = SubResource("LabelSettings_x87do")

[node name="label" type="Label" parent="panel_container/margin_container/v_box_container/h_split_container/queue_panel/margin_container/v_box_container/h_box_container_3"]
layout_mode = 2
text = "Path"
label_settings = SubResource("LabelSettings_x87do")

[node name="h_box_container" type="HBoxContainer" parent="panel_container/margin_container/v_box_container/h_split_container/queue_panel/margin_container/v_box_container"]
layout_mode = 2

[node name="label_2" type="Label" parent="panel_container/margin_container/v_box_container/h_split_container/queue_panel/margin_container/v_box_container/h_box_container"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "0"

[node name="label_3" type="Label" parent="panel_container/margin_container/v_box_container/h_split_container/queue_panel/margin_container/v_box_container/h_box_container"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "OptiPNG"

[node name="label" type="Label" parent="panel_container/margin_container/v_box_container/h_split_container/queue_panel/margin_container/v_box_container/h_box_container"]
layout_mode = 2
text = "/characters/scylla"

[node name="h_box_container_2" type="HBoxContainer" parent="panel_container/margin_container/v_box_container/h_split_container/queue_panel/margin_container/v_box_container"]
layout_mode = 2

[node name="label_2" type="Label" parent="panel_container/margin_container/v_box_container/h_split_container/queue_panel/margin_container/v_box_container/h_box_container_2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "1"

[node name="label_3" type="Label" parent="panel_container/margin_container/v_box_container/h_split_container/queue_panel/margin_container/v_box_container/h_box_container_2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Atlas"

[node name="label" type="Label" parent="panel_container/margin_container/v_box_container/h_split_container/queue_panel/margin_container/v_box_container/h_box_container_2"]
layout_mode = 2
text = "/characters/rubin"

[node name="confirmation_dialog" type="ConfirmationDialog" parent="."]
initial_position = 2
size = Vector2i(882, 212)
transient_to_focused = true
force_native = true
content_scale_factor = 2.0
dialog_text = "Other windows are still open. Are you sure you want to
close all windows and stop any running processes?"

[connection signal="confirmed" from="confirmation_dialog" to="." method="quit"]
