[gd_scene load_steps=2 format=3 uid="uid://bq770wvmn7ino"]

[ext_resource type="Script" uid="uid://cmts7lokk83sd" path="res://assets/scenes/program_window.gd" id="1_q5d63"]

[node name="program_window" type="Window" groups=["program_window"]]
initial_position = 4
size = Vector2i(720, 480)
script = ExtResource("1_q5d63")
